<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Microsoft Power Automate: Dynamic Approval Cycle | Ethan Guyant’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Microsoft Power Automate: Dynamic Approval Cycle" />
<meta name="author" content="Ethan Guyant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description needed" />
<meta property="og:description" content="Description needed" />
<link rel="canonical" href="http://ethanguyant.com/blog/2022-09-07-powerautomate-dyanmic-approval-cycle/" />
<meta property="og:url" content="http://ethanguyant.com/blog/2022-09-07-powerautomate-dyanmic-approval-cycle/" />
<meta property="og:site_name" content="Ethan Guyant’s Blog" />
<meta property="og:image" content="http://ethanguyant.com/assets/img/post_img/dynamic-approval-cycle.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://ethanguyant.com/assets/img/post_img/dynamic-approval-cycle.jpg" />
<meta property="twitter:title" content="Microsoft Power Automate: Dynamic Approval Cycle" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ethan Guyant"},"description":"Description needed","url":"http://ethanguyant.com/blog/2022-09-07-powerautomate-dyanmic-approval-cycle/","image":"http://ethanguyant.com/assets/img/post_img/dynamic-approval-cycle.jpg","@type":"BlogPosting","headline":"Microsoft Power Automate: Dynamic Approval Cycle","dateModified":"2022-09-07T00:00:00+00:00","datePublished":"2022-09-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ethanguyant.com/blog/2022-09-07-powerautomate-dyanmic-approval-cycle/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Ethan Guyant's Blog</title>
  <!-- Normalize CSS file irons out some difference between browsers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/notebook_default.css">
  <link rel="stylesheet" href="/assets/css/notebook_custom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
  </script>
  <!-- Animation on Scroll-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/c9965d23bb.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://ethanguyant.com/feed.xml" title="Ethan Guyant's Blog" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7356875210051999"
  crossorigin="anonymous">
  </script>
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTFP0V6X0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTFP0V6X0G');
</script>
  
</head>
<body><header class="header sticky">
    <div class="wrapper">
        <div>
            <div class="scroll-logo"> 
                <a href="/">  
                    <svg id="EG" viewBox="0 0 152 216">
                        <g>
                            <path id="hex"d="M 76.342 4 L 147.685 41.377 L 147.685 116.13 L 76.342 153.506 L 5 116.13 L 5 41.377 Z" style="stroke-width: 8.37394px; fill-opacity: 0; fill: none; stroke: #39ace7;"></path>         
                            <polygon class="logo"style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="41.001 38.501 112.012 38.501 112.012 62.884 97.474 62.884 97.474 54.976 41.001 54.976"></polygon>
                            <polygon class="logo" style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="40.671 102.9 97.81 102.9 97.81 86.796 83.604 86.796 83.604 70.701 112.014 70.701 112.014 102.92 112.014 119.004 40.939 119.004"></polygon>
                            <polygon class="logo" style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="41.001 70.701 69.753 70.701 63.532 87.725 41.317 87.725"></polygon>
                        </g> 
                    </svg>
                </a>
            </div>

            <div class="header__title">
                <a href="/">EthanGuyant.com</a>
            </div>
            
        </div>
        
        <div class="nav__menu">
            <div class="nav__toggle">
                <div class="nav__icon">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="nav__menu__wrapper">
            <ul class="nav__menu__list">
                <li class="nav__menu__list__item">
                    <a href="/" class="nav__menu__list__item__link">Home</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/blog" class="nav__menu__list__item__link">Blog</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/about" class="nav__menu__list__item__link">About</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/category/project/" class="nav__menu__list__item__link">Projects</a>
                </li>
            </ul>
        </div>
    </div>
</header><main class="page" aria-label="Content">
      <div class="page__content">
        <section class="blog__header">
    <div class="blog__img">
      <div class="blog__img__over"></div>
    </div>
    <div class="wrapper">
      <h1 class="blog__title"><span class="inquisitive">INQUISITIVE</span> <span class="nature">NATURE</span></h1>
      <p class="blog__subtitle">Learn  Explore  <strong>Share</strong></p>
      <p class="post__categories">
    </div>
  </section><div class="wrapper">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <section class="article__header">
        <h1 class="post-title p-name" itemprop="name headline">Microsoft Power Automate: Dynamic Approval Cycle</h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2022-09-07T00:00:00+00:00" itemprop="datePublished">Sep 7, 2022
          </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ethan Guyant</span></span></p>
          <p class="post-category">
            Category: 
            <a href="/category/how-to">
              <i class="fa-solid fa-folder"></i>
              How To
            </a> 
          </p>
          <p class="post-tags">
          Tags: 
           
              
              <a href="/tag/microsoft-365">
                <i class="fa-solid fa-tag"></i>
                Microsoft 365
              </a> 
              
              <a href="/tag/power-automate">
                <i class="fa-solid fa-tag"></i>
                Power Automate
              </a> 
              
              <a href="/tag/outlook">
                <i class="fa-solid fa-tag"></i>
                Outlook
              </a> 
              
              <a href="/tag/power-apps">
                <i class="fa-solid fa-tag"></i>
                Power Apps
              </a> 
            
          
        </p>
    </section>
    <div class="post-content e-content" itemprop="articleBody">
      <h2 id="contents">Contents</h2>
<ul>
  <li><a href="#approvals-action">Approval Action</a></li>
  <li><a href="#flow-control-actions">Flow Control Actions</a></li>
  <li><a href="#dynamic-approval-cycle-workflow">Dynamic Approval Cycle Workflow</a>
    <ul>
      <li><a href="#power-automate-workflow-overview">Power Automate Workflow Overview</a></li>
      <li><a href="#workflow-setup">Workflow Setup</a></li>
      <li><a href="#approval-loop">Approval Loop</a>
        <ul>
          <li><a href="#level-1-approval">Level 1 Approval</a></li>
          <li><a href="#level-2-approval">Level 2 Approval</a></li>
          <li><a href="#level-3-approval">Level 3 Approval</a></li>
          <li><a href="#exit-approval-loop">Exit Approval Loop</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#summary">Summary</a></li>
</ul>

<hr />

<p><br /></p>

<p>Power Automate offers a wide range of connectors for various services allowing for the automation of certain tasks. A typical task of most organizations is a process to request authorization or some approval task (e.g. vacation requests, or document approvals). Power Automate offers an <code class="language-plaintext highlighter-rouge">Approvals</code> action to incorporate human decisions into the automated process.</p>

<p>For a process that only requires a single or sequential approvals, please see the following documentation.</p>
<ul>
  <li><a href="https://docs.microsoft.com/en-us/power-automate/get-started-approvals" class="post__link">Get started with approval (single)</a></li>
  <li><a href="https://docs.microsoft.com/en-us/power-automate/sequential-modern-approvals" class="post__link">Manage sequential approval with Power Automate</a></li>
</ul>

<p>The focus of this article is on creating a dynamic document approval cycle. This process will allow for a feedback cycle when a higher-level approver may have a question or require clarification on the document requested for approval. The need for the dynamic feedback cycle arises when during the approval of a document a minor error is identified, with a sequential approval workflow the document would have to be rejected and an entirely new workflow would have to be triggered. The flexibility to request feedback or correction of minor errors can streamline and make the overall approval process more efficient and effective.</p>

<p>This process will consist of 2-3 approval levels based on the approver’s position and leverage a <code class="language-plaintext highlighter-rouge">Switch</code> flow control to implement a state machine solution.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="approvals-action">Approvals Action</h2>
<p>The Power Automate <code class="language-plaintext highlighter-rouge">Approvals</code> action enables the ability to incorporate approvals or human decisions into a workflow. The specific action that is used in the workflow detailed in this article is <code class="language-plaintext highlighter-rouge">Start and wait for an approval</code>. This action starts an automated approval process and then pauses the workflow until a response has been received.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/approval_action.png" alt="Start and Wait Approval - Approve/Reject-First to Respond" class="post__img" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="flow-control-actions">Flow Control Actions</h2>
<p>The workflow will leverage the functionality of two flow control actions. The first, <code class="language-plaintext highlighter-rouge">Do until</code>, will continue to execute a series of contained actions until a specified condition is met. The second, <code class="language-plaintext highlighter-rouge">Switch</code>, evaluates an expression and determines whether the result matches any of the specified values.</p>

<p>In the context of this workflow the <code class="language-plaintext highlighter-rouge">Do until</code> will continue to execute until a workflow variable (e.g. <code class="language-plaintext highlighter-rouge">swithExit</code>) is equal to <code class="language-plaintext highlighter-rouge">True</code>, indicating that the workflow should exit the approval loop. The <code class="language-plaintext highlighter-rouge">Switch</code> control will evaluate the value of an <code class="language-plaintext highlighter-rouge">approvalState</code> variable and execute the specific actions of the corresponding branch.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="dynamic-approval-cycle-workflow">Dynamic Approval Cycle Workflow</h2>
<p><br /></p>

<h3 id="power-automate-workflow-overview">Power Automate Workflow Overview</h3>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/workflow_overview.png" alt="Workflow Overview" class="post__img" /></p>

<h3 id="workflow-setup">Workflow Setup</h3>

<p>The trigger of the workflow is for a selected SharePoint file however, the trigger could be defined as several other options. The trigger has two inputs: the Level 1 approver, and comments for the requested document approval.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/workflow_trigger.png" alt="Workflow trigger configuration" class="post__img" /></p>

<p>Following this, the workflow initializes a series of workflow variables that will be utilized throughout the workflow including:</p>
<ul>
  <li>Storing Approval information (level1/2/3Approval)</li>
</ul>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/approval_variables.png" alt="Approval Variable Initialization" class="post__img" /></p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">approvalState</code> of the workflow, is initially set to <code class="language-plaintext highlighter-rouge">Level 1</code> and will be updated as needed dependent on approval outcomes</li>
  <li>A <code class="language-plaintext highlighter-rouge">switchExit</code> boolean variable which is used to exit or end the <code class="language-plaintext highlighter-rouge">Do until</code> approval Loop</li>
  <li>An <code class="language-plaintext highlighter-rouge">approvalOutcome</code> string variable which will store the overall outcome of the sequence of approvals</li>
</ul>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/approval_variables_2.png" alt="Approval Variable Initialization" class="post__img" /></p>

<ul>
  <li>Two <code class="language-plaintext highlighter-rouge">managerEmail</code> string variables to store the email addresses of the level 2 and level 3 approvers. These approvers are the manager of the previous level approver.</li>
</ul>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/manager_emails.png" alt="Manager Email Variable Initialization" class="post__img" /></p>

<p>Before the approval loop, the Office 365 user profile is retrieved for the initial level 1 approver, this user is specified during the triggering of workflow. The user email and Id are then exposed through dynamic content with the outputs of two <code class="language-plaintext highlighter-rouge">Compose</code> data operation actions.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/office_input_user_profile.png" alt="Input User Office 365 Profile" class="post__img" /></p>

<h3 id="approval-loop">Approval Loop</h3>
<p>The approval loop is initiated with a <code class="language-plaintext highlighter-rouge">Do until</code> flow control which will continue to execute the contained actions (i.e. the <code class="language-plaintext highlighter-rouge">Switch</code> flow control) until the <code class="language-plaintext highlighter-rouge">switchExit</code> variable is equal to <code class="language-plaintext highlighter-rouge">True</code>.</p>

<p>The only action within the <code class="language-plaintext highlighter-rouge">Do until</code> loop is the <code class="language-plaintext highlighter-rouge">Switch</code> flow control. The <code class="language-plaintext highlighter-rouge">Switch</code> is defined with four conditions, or in the context of this workflow 3 levels of approvals and 1 branch to exit the approval loop.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/do_until.png" alt="Do until  loop overview" class="post__img" /></p>

<p>For each iteration of the <code class="language-plaintext highlighter-rouge">Do until</code> loop the <code class="language-plaintext highlighter-rouge">Switch</code> flow control evaluates the value of the <code class="language-plaintext highlighter-rouge">approvalState</code> variable and then executes the actions contained within the branch whose condition is equal to this value. There are four main branches contained within the <code class="language-plaintext highlighter-rouge">Switch</code> with the conditions of: <code class="language-plaintext highlighter-rouge">Level 1</code>, <code class="language-plaintext highlighter-rouge">Level 2</code>, <code class="language-plaintext highlighter-rouge">Level 3</code>, and <code class="language-plaintext highlighter-rouge">Exit</code>. It is the functionality of the <code class="language-plaintext highlighter-rouge">Switch</code> flow control that allows for feedback or the cyclic nature of the approval workflow.</p>

<blockquote>
  <p>In general the Level 1 approval is a preliminary approval conducted by the initial user. The Level 2 approval is conducted by the manager of the Level 1 approval however, the Level 2 approval action has an option to request feedback from Level 1 in addition to approving/rejecting the approval. Following the Level 2 approval the Level 3 approval is assigned to the manager of the Level 2 approval (if they have one, i.e. the Level 2 approver is not the president of the organization). Similar to the Level 2 approval, Level 3 can request feedback from any of the prior approvals.</p>
</blockquote>

<p><img src="/assets//img/2022-09-09-dynamic-approval-cycle/switch.png" alt="Switch flow control" class="post__img" /></p>

<h4 id="level-1-approval"><strong>Level 1 Approval</strong></h4>
<p>The Level 1 branch is the first approval in the sequence of approvals needed. The branch starts with the <code class="language-plaintext highlighter-rouge">Start and wait</code> Approval action.</p>

<p>Following the approval, the <code class="language-plaintext highlighter-rouge">approvalOutcome</code> is updated to the value of the Approval outcome property and the <code class="language-plaintext highlighter-rouge">level1Approval</code> is set to the value of the Approval response summary value. The <code class="language-plaintext highlighter-rouge">level1Approval</code> variable is used in the final notification email and documents the final approval history.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_1_1.png" alt="Level 1 Initial Actions" class="post__img" /></p>

<p>After the approval and setting of the variables, the Office 365 <code class="language-plaintext highlighter-rouge">Get manager</code> action is used to get the user profile information for the manager of the level 1 approver. For this workflow there are always at least two levels of approval, meaning the level 1 approver will always have a manager, see the <code class="language-plaintext highlighter-rouge">Level 2</code> description for the handling of when this may not be the case.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_1_2.png" alt="Level 1 Get Manager" class="post__img" /></p>

<p>Following this action, the workflow updates the value of <code class="language-plaintext highlighter-rouge">approvalState</code> to <code class="language-plaintext highlighter-rouge">Level 2</code> and sets the variable <code class="language-plaintext highlighter-rouge">managerEmail2</code> to the email address from the body of the above <code class="language-plaintext highlighter-rouge">Get manager</code> action. Setting this variable allows the workflow to set the approver of the <code class="language-plaintext highlighter-rouge">Level 2</code> approval dynamically.</p>

<p>This completes the first iteration of the <code class="language-plaintext highlighter-rouge">Do until</code> loop, and since the <code class="language-plaintext highlighter-rouge">switchExit</code> variable was not updated, and is still equal to <code class="language-plaintext highlighter-rouge">False</code> the loop starts again by moving to the <code class="language-plaintext highlighter-rouge">Switch</code> flow control and evaluating <code class="language-plaintext highlighter-rouge">approvalState</code>, which has now been set to <code class="language-plaintext highlighter-rouge">Level 2</code>.</p>

<h4 id="level-2-approval"><strong>Level 2 Approval</strong></h4>
<p>The level 2 branch is executed any time during the workflow when the <code class="language-plaintext highlighter-rouge">approvalState</code> variable is equal to <code class="language-plaintext highlighter-rouge">Level 2</code>, this can occur following a level 1 approval or by the level 3 approver requesting feedback or more information from the level 2 approver.</p>

<p>The branch has three main sections: 1) the approval, 2) updating and setting workflow variables, and 3) evaluating the <code class="language-plaintext highlighter-rouge">Outcome</code> property of the approval to move the workflow to the next branch of actions.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_2_1.png" alt="Level 2 Initial Actions" class="post__img" /></p>

<p>The level 2 approval action is a Custom Response - Wait for one response type, this differs from the level 1 approval. The custom responses type is needed to provide the <code class="language-plaintext highlighter-rouge">Feedback - Level 1</code> response option, this option indicates that the workflow should be sent back and execute the <code class="language-plaintext highlighter-rouge">Level 1</code> branch actions. Following the approval, the <code class="language-plaintext highlighter-rouge">approvalOutcome</code> and <code class="language-plaintext highlighter-rouge">level2Approval</code> variables are set, the same as they were in the <code class="language-plaintext highlighter-rouge">Level 1</code> branch.</p>

<p>After setting the variables the level 2 branch has a nested <code class="language-plaintext highlighter-rouge">Switch</code> flow control: <code class="language-plaintext highlighter-rouge">Evaluate Approval Outcome Level 2</code></p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_2_2.png" alt="Level 2 Evaluate Approval Outcome" class="post__img" /></p>

<p>The <code class="language-plaintext highlighter-rouge">Switch</code> flow control has 3 branches utilized by the workflow. The <code class="language-plaintext highlighter-rouge">Reject</code> and <code class="language-plaintext highlighter-rouge">Feedback - Level 1</code> branches are executed when the corresponding approval response is selected and each sets the <code class="language-plaintext highlighter-rouge">approvalState</code> to the appropriate value. A <code class="language-plaintext highlighter-rouge">Reject</code> outcome exits the approval loop, and a <code class="language-plaintext highlighter-rouge">Feedback - Level 1</code> outcome moves the workflow back to the <code class="language-plaintext highlighter-rouge">Level 1</code> branch. The <code class="language-plaintext highlighter-rouge">Approve</code> branch searches for the user profile of the email stored in the variable <code class="language-plaintext highlighter-rouge">managerEmail2</code> (i.e. the level 2 approver - the manager of the level 1 approver) and then has a <code class="language-plaintext highlighter-rouge">Condition</code> flow control based on the Job Title of the level 2 approver.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_2_3.png" alt="Level 2 Approve Branch" class="post__img" /></p>

<p>If the <code class="language-plaintext highlighter-rouge">JobTitle</code> property is equal to <code class="language-plaintext highlighter-rouge">President</code> (i.e. the level 2 approver is the President of the organization) there are no additional approvals required and <code class="language-plaintext highlighter-rouge">approvalState</code> is set to <code class="language-plaintext highlighter-rouge">Exit</code>. If the <code class="language-plaintext highlighter-rouge">JobTitle</code> property is not equal to <code class="language-plaintext highlighter-rouge">President</code> the workflow uses the Office 365 <code class="language-plaintext highlighter-rouge">Get manager</code> action to get the manager of the level 2 approver and then sets the <code class="language-plaintext highlighter-rouge">approvalState</code> and <code class="language-plaintext highlighter-rouge">managerEmail3</code> variables, similar to the last actions of the <code class="language-plaintext highlighter-rouge">Level 1</code> branch.</p>

<p>This completes this iteration of the <code class="language-plaintext highlighter-rouge">Do until</code> loop, and since the <code class="language-plaintext highlighter-rouge">switchExit</code> variable was not updated, and is still equal to <code class="language-plaintext highlighter-rouge">False</code> the loop starts again by moving to the <code class="language-plaintext highlighter-rouge">Switch</code> flow control and evaluating <code class="language-plaintext highlighter-rouge">approvalState</code>, which could now have a value of <code class="language-plaintext highlighter-rouge">Exit</code>, <code class="language-plaintext highlighter-rouge">Level 3</code>, or <code class="language-plaintext highlighter-rouge">Level 1</code>.</p>

<h4 id="level-3-approval"><strong>Level 3 Approval</strong></h4>
<p>The <code class="language-plaintext highlighter-rouge">Level 3</code> branch is similar to the <code class="language-plaintext highlighter-rouge">Level 2</code> branch. Major differences include the addition of the <code class="language-plaintext highlighter-rouge">Feedback - Level 2</code> response in the Approval action as well as in the <code class="language-plaintext highlighter-rouge">Evaluate Approval Outcome Level 3</code> switch flow control.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_3_1.png" alt="Level 3 Initial Actions" class="post__img" /></p>

<p>The <code class="language-plaintext highlighter-rouge">Switch</code> flow control on this branch only sets the <code class="language-plaintext highlighter-rouge">approvalState</code> variable based on the <code class="language-plaintext highlighter-rouge">Outcome</code> of the approval, there is no need in the <code class="language-plaintext highlighter-rouge">Approve</code> branch for the <code class="language-plaintext highlighter-rouge">Get manager</code> and <code class="language-plaintext highlighter-rouge">Condition</code> control because this is the final level of approvals. If the <code class="language-plaintext highlighter-rouge">Outcome</code> of the approval is equal to either <code class="language-plaintext highlighter-rouge">Approve</code> or <code class="language-plaintext highlighter-rouge">Reject</code> the <code class="language-plaintext highlighter-rouge">approvalState</code> is set to <code class="language-plaintext highlighter-rouge">Exit</code> and if equal to one of the Feedback responses the <code class="language-plaintext highlighter-rouge">approvalState</code> is set to the corresponding level.</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/level_3_2.png" alt="Level 3 Evaluate Approval Outcome" class="post__img" /></p>

<h4 id="exit-approval-loop"><strong>Exit Approval Loop</strong></h4>
<p>If any approver rejects the document or if all approvers approve the document the workflow sets <code class="language-plaintext highlighter-rouge">approvalState</code> to <code class="language-plaintext highlighter-rouge">Exit</code> which executes the <code class="language-plaintext highlighter-rouge">Exit</code> branch. This branch sets the <code class="language-plaintext highlighter-rouge">switchExit</code> variable to <code class="language-plaintext highlighter-rouge">True</code> which will exit the <code class="language-plaintext highlighter-rouge">Do until</code> approval loop and sends a summary email to who triggered the workflow (i.e. requested the document approval).</p>

<p><img src="/assets/img/2022-09-09-dynamic-approval-cycle/exit.png" alt="Exit Branch" class="post__img" /></p>

<p>Once the <code class="language-plaintext highlighter-rouge">Do until</code> loop is exited the workflow is complete however, this could also be followed by additional actions if required by the business process.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="summary">Summary</h2>
<p>A couple of scenarios that can be encountered during an approval process are the identification of minor errors which may not warrant rejecting the document fully followed by a new approval workflow, or an approver may just require clarification or additional information from a prior approver. This article highlighted and demonstrated how the Power Automate flow controls <code class="language-plaintext highlighter-rouge">Do until</code> and <code class="language-plaintext highlighter-rouge">Switch</code> can be used together to achieve an approval process that allows for a feedback cycle. Utilizing this method no longer limits the approval workflow to just a set of sequential approvals and facilitates back-and-forth collaboration between the different levels of approvals.</p>

<p><br /></p>

<hr />

<p><br /></p>

<p>If you enjoy what you read and find it helpful please check back, and check back often. Follow me on <a class="post__link" href="https://medium.com/@emguyant"><i class="fab fa-medium"></i> Medium</a> while giving a clap to the article! Also don’t forget to subscribe to the <a class="post__link" href="https://medium.com/inquisitive-nature"><b>INQUISITIVE NATURE</b></a> publication.</p>

    </div><a class="u-url" href="/blog/2022-09-07-powerautomate-dyanmic-approval-cycle/" hidden></a>
  </article>
</div>
      </div>
    </main><footer class="footer">
    <!-- replace with your own email address 
    <a href="mailto:info@ethanguyant.com" class="footer__link">info@ethanguyant.com</a>-->
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="mailto:emguyant@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.linkedin.com/in/ethan-guyant/">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/EMGuyant">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://medium.com/@emguyant">
                <i class="fab fa-medium"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://medium.com/inquisitive-nature">
                <i class="fa-solid fa-book"></i>
            </a>
        </li>
    </ul>
</footer><script src="https://kit.fontawesome.com/c9965d23bb.js" crossorigin="anonymous"></script>
<script src="/assets/js/script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>
