<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Power BI Quick Measures: The Secrets to Efficient Data Analysis | Ethan Guyant’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Power BI Quick Measures: The Secrets to Efficient Data Analysis" />
<meta name="author" content="Ethan Guyant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Master Power BI Quick Measures with this guide. Discover the secrets to efficient data analysis and enhance your analytical skills." />
<meta property="og:description" content="Master Power BI Quick Measures with this guide. Discover the secrets to efficient data analysis and enhance your analytical skills." />
<link rel="canonical" href="http://inquisitivenature.blog/blog/2023-10-06-power-bi-quick-measures/" />
<meta property="og:url" content="http://inquisitivenature.blog/blog/2023-10-06-power-bi-quick-measures/" />
<meta property="og:site_name" content="Ethan Guyant’s Blog" />
<meta property="og:image" content="http://inquisitivenature.blog/assets/img/post_img/powerbi-quick-measures.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://inquisitivenature.blog/assets/img/post_img/powerbi-quick-measures.jpg" />
<meta property="twitter:title" content="Power BI Quick Measures: The Secrets to Efficient Data Analysis" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ethan Guyant"},"description":"Master Power BI Quick Measures with this guide. Discover the secrets to efficient data analysis and enhance your analytical skills.","url":"http://inquisitivenature.blog/blog/2023-10-06-power-bi-quick-measures/","@type":"BlogPosting","image":"http://inquisitivenature.blog/assets/img/post_img/powerbi-quick-measures.jpg","headline":"Power BI Quick Measures: The Secrets to Efficient Data Analysis","dateModified":"2023-10-06T00:00:00+00:00","datePublished":"2023-10-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://inquisitivenature.blog/blog/2023-10-06-power-bi-quick-measures/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Ethan Guyant's Blog</title>
  <!-- Normalize CSS file irons out some difference between browsers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/notebook_default.css">
  <link rel="stylesheet" href="/assets/css/notebook_custom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
  </script>
  <!-- Animation on Scroll-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/c9965d23bb.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://inquisitivenature.blog/feed.xml" title="Ethan Guyant's Blog" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7356875210051999"
     crossorigin="anonymous"></script>
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTFP0V6X0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTFP0V6X0G');
</script>
  
</head>
<body><header class="header sticky">
    <div class="wrapper">
        <div>
            <div class="scroll-logo"> 
                <a href="/">  
                    <svg id="EG" viewBox="0 0 152 216">
                        <g>
                            <path id="hex"d="M 76.342 4 L 147.685 41.377 L 147.685 116.13 L 76.342 153.506 L 5 116.13 L 5 41.377 Z" style="stroke-width: 8.37394px; fill-opacity: 0; fill: none; stroke: #39ace7;"></path>         
                            <polygon class="logo"style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="41.001 38.501 112.012 38.501 112.012 62.884 97.474 62.884 97.474 54.976 41.001 54.976"></polygon>
                            <polygon class="logo" style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="40.671 102.9 97.81 102.9 97.81 86.796 83.604 86.796 83.604 70.701 112.014 70.701 112.014 102.92 112.014 119.004 40.939 119.004"></polygon>
                            <polygon class="logo" style="stroke-width: 3.58883px; stroke: #39ace7; fill: #39ace7;" points="41.001 70.701 69.753 70.701 63.532 87.725 41.317 87.725"></polygon>
                        </g> 
                    </svg>
                </a>
            </div>

            <div class="header__title">
                <a href="/">EthanGuyant.com</a>
            </div>
            
        </div>
        
        <div class="nav__menu">
            <div class="nav__toggle">
                <div class="nav__icon">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="nav__menu__wrapper">
            <ul class="nav__menu__list">
                <li class="nav__menu__list__item">
                    <a href="/" class="nav__menu__list__item__link">Home</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/blog" class="nav__menu__list__item__link">Blog</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/about" class="nav__menu__list__item__link">About</a>
                </li>
                <li class="nav__menu__list__item">
                    <a href="/category/project/" class="nav__menu__list__item__link">Projects</a>
                </li>
            </ul>
        </div>
    </div>
</header><main class="page" aria-label="Content">
      <div class="page__content">
        <section class="blog__header">
    <div class="blog__img">
      <div class="blog__img__over"></div>
    </div>
    <div class="wrapper">
      <h1 class="blog__title"><span class="inquisitive">INQUISITIVE</span> <span class="nature">NATURE</span></h1>
      <p class="blog__subtitle">Learn  Explore  <strong>Share</strong></p>
      <p class="post__categories">
    </div>
  </section><div class="wrapper">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <section class="article__header">
        <h1 class="post-title p-name" itemprop="name headline">Power BI Quick Measures: The Secrets to Efficient Data Analysis</h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2023-10-06T00:00:00+00:00" itemprop="datePublished">Oct 6, 2023
          </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ethan Guyant</span></span></p>
          <p class="post-category">
            Category: 
            <a href="/category/deep-dive">
              <i class="fa-solid fa-folder"></i>
              Deep Dive
            </a> 
          </p>
          <p class="post-tags">
          Tags: 
           
              
              <a href="/tag/microsoft-365">
                <i class="fa-solid fa-tag"></i>
                Microsoft 365
              </a> 
              
              <a href="/tag/power-bi">
                <i class="fa-solid fa-tag"></i>
                Power BI
              </a> 
              
              <a href="/tag/power-platform">
                <i class="fa-solid fa-tag"></i>
                Power Platform
              </a> 
              
              <a href="/tag/power-bi-fundamentals-series">
                <i class="fa-solid fa-tag"></i>
                Power BI Fundamentals Series
              </a> 
              
              <a href="/tag/power-bi-functions">
                <i class="fa-solid fa-tag"></i>
                Power BI Functions
              </a> 
              
              <a href="/tag/dax">
                <i class="fa-solid fa-tag"></i>
                DAX
              </a> 
            
          
        </p>
    </section>
    <div class="post-content e-content" itemprop="articleBody">
      <h2 id="introduction">Introduction</h2>

<p>In this guide, we will delve into the world of Power BI Quick Measures, a feature that stands out when looking to boost the efficiency of our data analytics. Throughout this guide we will navigate through the various facets of Quick measures, from understanding its basic elements to exploring its profound impact on data analytics and business insights. Embark on this journey to unravel the ways Quick measures can enhance efficiency, ensure accuracy, and contribute to data-driven decision making.</p>

<p>For those of you eager to start experimenting there is a Power BI report loaded with the sample data used in this post ready for you. So don’t just read, dive in and get hands-on and follow along. Check it out here: <a href="https://github.com/EMGuyant/powerbi-dax-functions-series" class="post__link">GitHub — Power BI DAX Toolkit: Mastering DAX Through Examples</a>.</p>

<h3 id="brief-overview-of-power-bi-quick-measures">Brief Overview of Power BI Quick Measures</h3>

<p>Power BI Quick measures is a beacon in the expansive universe of data analytics. It emerges as a robust companion, ready to undertake the intricate tasks of data calculations and analysis. Designed with our convenience in mind, Quick measures ensures that data analytics is not just a task but a seamless, intuitive, and swift experience. It’s about making complex calculations accessible and understandable for all.</p>

<h3 id="importance-of-quick-measures-in-data-analysis">Importance of Quick Measures in Data Analysis</h3>

<p>The significance of Quick measures in data analysis is monumental. It stands as a pillar supporting the enhancement of efficiency and precision in data analytics. By paving the way for effortless execution of both common and complex calculations, it ensures our data analysis stands on a foundation of accuracy and timeliness. Quick measures is not just about calculations; it’s about making data analytics accessible, understandable, and actionable, ensuring the effective leverage of data to drive informed decision-making and strategic planning.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="understanding-the-basics">Understanding the Basics</h2>

<p>In this section, let’s unravel the fundamental aspects of Power BI Quick measures. Gain a better understanding on what Quick measures are, how they enhance data analytics, and take a tour of the pre-defined Quick measures. It’s about laying the foundation, ensuring we have a solid understanding of Quick measures to effectively leverage its features within our data analytics.</p>

<h3 id="what-are-power-bi-quick-measures">What are Power BI Quick Measures?</h3>

<p>Power BI Quick measures is a feature that propels your data analysis to new heights by allowing the creation of common and powerful calculations without getting entangled in a web of complex DAX formulas. Quick measures allow us to drag and drop columns  within our data model to generate predefined measures such as aggregate measures, time intelligence, filters, etc.</p>

<p>A Quick measure runs the DAX commands out of sight and returns the results to you. There is no writing DAX, it is all done based on what you provide when setting up the Quick measure. Better yet, after creating the Quick measure you can see the DAX required by the measure. This is helpful to kick-start and expand your DAX knowledge.</p>

<p>It’s like having a personal assistant that takes over the heavy lifting of data calculations, allowing us to focus on extracting valuable insights and making data-driven decisions. It’s all about simplifying the complex, making data analytics a breeze rather than a hurdle.</p>

<h3 id="how-quick-measures-enhance-data-analytics">How Quick Measures Enhance Data Analytics</h3>

<p>Quick measures work by automating the creation of common measures and calculations. This automation not only saves time but also ensures the accuracy and consistency of our data analysis. It helps to minimize the potential for human error in our measures, ensuring that our insights are based on reliable and accurate data. It’s focused on enhancing efficiency, helping us get more done in less time.</p>

<h3 id="exploring-the-quick-measures">Exploring the Quick Measures</h3>

<p>The pre-defined Quick measures is a treasure trove for anyone looking to enhance their data analytics. It offers a range of pre-built calculations, ready to be used and customized. It offers us tools and resources to make our data analytics more efficient, more accurate, and more impactful. The pre-defined measures is a testament to the versatility and power of Quick measures, showcasing the various ways in which it can be leveraged to enhance our data analysis and decision-making.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-gallery.png" alt="Quick Measure Gallery" class="post__img" /></p>

<p>Additionally, in the Quick measures pane there is the Suggestions with Copilot feature to further the Quick measures experience. This feature, when enabled, offers intelligent measure suggestions as we type, making it even easier and faster to create measures.</p>

<p>However, it is crucial to note that these suggestions are not a replacement for learning and understanding DAX. The suggestions provided by this feature are not perfect are only meant to help fast track measure creation. We will still need to validate the DAX suggestions to ensure their accuracy and that they match our intent.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-suggestions.png" alt="Suggestions with Copilot" class="post__img" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="diving-deep-into-power-bi-quick-measures">Diving Deep into Power BI Quick Measures</h2>

<p>In this section, we will delve deeper into the world of Power BI Quick measures. Learn how to create and use Quick measures with a step-by-step guide and explore how to customize them for advanced insights. We will also look at common Quick Measures examples and their applications.</p>

<h3 id="creating-and-using-quick-measures">Creating and Using Quick Measures</h3>

<p><strong>Step-by-Step Guide to Create Measures</strong></p>

<p>Creating a Quick measure in Power BI is a straightforward process. Let’s use this feature to create a new measure which calculates the average sales per product type.</p>

<ol>
  <li>From the Table view, locate and right click the column that is going to be used within the measure. For this example we will use <code class="language-plaintext highlighter-rouge">Amount</code>.</li>
  <li>Select New quick measure to display the Quick measure pane.</li>
  <li>In the dropdown we will see a list of all the pre-defined quick measure grouped by type. Select Average per category.</li>
  <li>The Amount field should appear in the Base Value, if not drag and drop it.</li>
  <li>For category in the Products table locate the Product field, then drag and drop it in the Category box.</li>
  <li>Click Add.</li>
</ol>

<p><img src="/assets/img/2023-10-06-quick-measures/average-quick-measure.gif" alt="Create a Quick Measure" class="post__img" /></p>

<blockquote>
  <p>You can also display the Quick Measures pane from the Report view tab by selecting Quick Measure under the Modeling tab on the ribbon.</p>
</blockquote>

<p>Easy as that we, now have a new measure in our data model that calculates the average sales per product category. It can be helpful to rename the measure, for example <code class="language-plaintext highlighter-rouge">Average Sales by Product</code>. We can review the DAX formula the quick measure generated to provide this result.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Average Sales by Product = 
AVERAGEX(
	KEEPFILTERS(VALUES('Products'[Product])),
	CALCULATE(SUM('Sales'[Amount]))
)
</code></pre></div></div>

<p>And now this measure can be used within our report or for additional calculations for further insights.</p>

<h3 id="common-quick-measures-examples-and-their-applications">Common Quick Measures examples and their applications</h3>

<h4 id="time-intelligence-calculations">Time intelligence calculations</h4>
<p>Utilizing our <code class="language-plaintext highlighter-rouge">DateTable</code> we can quickly create time intelligence measures using the pre-defined Quick measures. For example, one quick measure in the Time intelligence section is Year-to-date total. Using this we can create a measure and visualize our monthly sales along with our year-to-date total in no time.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/ytd-quick-measure.png" alt="Year-to-Date Sales Quick Measure" class="post__img" /></p>

<p>Here is the DAX formula the Quick Measure used for this calculation.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YTD Sales = 
TOTALYTD(SUM('Sales'[Amount]), 'Date Table'[Date])
</code></pre></div></div>

<p>This is quick and efficient way to bring the power of time intelligence functions into our data analysis allowing us to visualize and uncover additional insights. If you are not familiar with <code class="language-plaintext highlighter-rouge">TOTALYTD</code> or time intelligence functions in Power BI check out this blog post that provides a deep dive into everything Time Intelligence.</p>

<p><a href="https://ethanguyant.com/blog/2023-07-19-powerbi-time-intelligence/">Time Travel in Power BI: Mastering Time Intelligence Functions</a></p>

<h4 id="running-totals-and-moving-averages">Running totals and moving averages</h4>

<p>We can use Quick Measures to create new measures for running totals, for example we can use the <code class="language-plaintext highlighter-rouge">Running total</code> pre-defined quick measure (under the Totals heading) to calculate the total of our sales amounts. This will give a cumulative total of sales over time, providing insight into sales growth.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-rolling-total.png" alt="Running Total Sales" class="post__img" /></p>

<p>Similarly, we can use the <code class="language-plaintext highlighter-rouge">Rolling average</code> quick measure to smooth out short-term fluctuations in order to better understand longer-term trends in sales.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-3month-average.png" alt="3 Month Moving Average" class="post__img" /></p>

<h4 id="leveraging-suggestions-for-quick-measures">Leveraging Suggestions for Quick Measures</h4>

<p>Make the most of the suggestions feature in Power BI to enhance our Quick measures. For instance, let’s use suggestions to help create a measure to analyze sales within the United States. As we type, Power BI will provide suggestions for creating the measure, helping you to efficiently create the new measure.</p>

<p>To create this measure we start typing <code class="language-plaintext highlighter-rouge">Total sales for United...</code> and we see a suggestion for <code class="language-plaintext highlighter-rouge">Total sales for United States (region name)</code>.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-suggestion-us-sales.png" alt="Quick Measure Suggestions" class="post__img" /></p>

<p>Selecting this suggestion and then generate provides the following DAX formula to calculate the sum of the sales for the United States region, making use or our previous <code class="language-plaintext highlighter-rouge">Total Sales</code> measure.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-suggested-measure.png" alt="Quick Measure Suggested Measure" class="post__img" /></p>

<blockquote>
  <p><strong>Remember:</strong> We need to validate the DAX suggestions to ensure it is accurate and aligns with our analytical goals.</p>
</blockquote>

<p>For this example we can verify that the measure calculates the correct value, ensuring the accuracy of the measure.</p>

<p><img src="/assets/img/2023-10-06-quick-measures/quick-measure-total-validation.png" alt="Total US Sales" class="post__img" /></p>

<p>The second part of validating the suggestion is to ensure it matches our intent. A key question to ask before using this measure is <em>how do we want to handle external filters?</em>. External filters refer to any filter not contained within the DAX formula.</p>

<p>The suggested formula uses <code class="language-plaintext highlighter-rouge">KEEPFILTERS</code> which will keep the external filters that have been applied to the <code class="language-plaintext highlighter-rouge">Regions[Region]</code> field in the report or visual. The measure adds an additional filter, it will not override existing context. This can be useful when working with a complex report where multiple filters are applied, and we want to ensure that the existing external filters are not overridden.</p>

<p>An alternative to consider would be a measure that does override external filters on the <code class="language-plaintext highlighter-rouge">Regions[Region]</code> field.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>United States Sales = CALCULATE(
    'Sales'[Total Sales],
    'Regions'[Region] = "United States"
)
</code></pre></div></div>

<p>This would be an example of a formula we could use when we need a measure that is exclusively for United States sales, regardless of other filters applied in the report.</p>

<p>Creating this United States sales measure highlights the power and ease we can create measure using the suggestions feature. But also shines a light on its limitations, and shows that it is not a replacement for knowing and understanding DAX but rather a tool to supplement your knowledge.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="troubleshooting-and-best-practices">Troubleshooting and Best Practices</h2>

<p>In this section, we will explore the common issues that we might encounter while working with Power BI Quick measures and how to resolve them. Additionally, learn tips for optimizing the performance of Quick measures and the best practices for creating and managing them.</p>

<h3 id="common-issues-and-how-to-resolve-them">Common issues and how to resolve them</h3>

<p>While working with Quick measures, we might face issues such as incorrect calculations or performance lags. One common issue is the misalignment of data types, which can be resolved by ensuring that the fields used in the Quick measure have the correct data types assigned. Additionally, ensure that the DAX expressions used are accurate and align with your analytical goals to avoid calculation errors.</p>

<h3 id="tips-for-optimizing-the-performance-of-quick-measures">Tips for optimizing the performance of Quick Measures</h3>

<p>Optimizing the performance of Quick measures is crucial for efficient data analysis. One way to enhance performance is by minimizing the use of calculated columns and instead, use measures wherever possible. Quick measure can help us create the measures needed for efficient data analysis and visualization.</p>

<h3 id="best-practices-for-creating-and-managing-quick-measures">Best practices for creating and managing Quick Measures</h3>

<p>When creating and managing Quick Measures, adhere to the following best practices for optimal results:</p>

<ul>
  <li>
    <p>Clearly define the purpose of each Quick measure to ensure it meets your analytical needs.</p>
  </li>
  <li>
    <p>Regularly update and validate  Quick measures to ensure their accuracy and relevance.</p>
  </li>
</ul>

<p>By troubleshooting effectively and following the best practices, ensure the seamless and efficient use of Power BI Quick measures for your data analysis needs.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="conclusion">Conclusion</h2>

<p>That wraps up this guide to Power BI Quick measures. We have explored the basics, dove in and explored this feature through step-by-step practical examples, and covered common issues we may encounter and how to resolve them.</p>

<p>Power BI Quick measures area a powerful tool for efficient and effective data analysis. This feature offers a range of functionalities, ranging from basic calculations to advanced data analytics. By understanding and leveraging Quick measures effectively, we can enhance our data analytics skills, gain valuable insights, and make informed decision to drive decision making.</p>

<p>Continue to explore this feature and add it to your analytical toolbox.</p>

<p>And remember, as Albert Einstein once said, “Anyone who has never made a mistake has never tried anything new.” So, don’t be afraid of making mistakes, practice makes perfect. Continuously experiment and explore new Quick measures, and challenge yourself with real-world data scenarios.</p>

<p><br /></p>

<hr />

<p><br /></p>

<p>If this sparked your curiosity, keep that spark alive and check back frequently.</p>

<p>Or even better, don’t let the conversation end here. Follow me on Medium to continue the conversation by commenting on the post and show your support through shares, and applause.</p>

<p>Be sure not to miss a post by subscribing here, with each new post comes an opportunity to learn something new.</p>

<p>Eager for a deeper exploration? Consider venturing further by joining Medium, with a Medium membership you gain unlimited access to a world brimming with insights.</p>

<p>Thank you for reading! Stay curious, and until next time, happy learning.</p>

    </div><a class="u-url" href="/blog/2023-10-06-power-bi-quick-measures/" hidden></a>
  </article>
</div>
      </div>
    </main><footer class="footer">
    <!-- replace with your own email address 
    <a href="mailto:info@ethanguyant.com" class="footer__link">info@ethanguyant.com</a>-->
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="mailto:emguyant@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.linkedin.com/in/ethan-guyant/">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/EMGuyant">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://medium.com/@emguyant">
                <i class="fab fa-medium"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://medium.com/inquisitive-nature">
                <i class="fa-solid fa-book"></i>
            </a>
        </li>
    </ul>
</footer><script src="https://kit.fontawesome.com/c9965d23bb.js" crossorigin="anonymous"></script>
<script src="/assets/js/script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>
